POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
MAX_CONNECTIONS_OVERFLOW=

ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=

HASH_NAME_ALGORITHM=
SECRET_KEY=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
